---
title: "ClassUnderTest"
draft: false
date: "2009-06-18T09:09:00"
aliases:
  - "/ClassUnderTest"

---
When writing unit tests your tests should focus on one unit, typically a
class, only. This unit is usually refered to as Unit Under Test, UUT, so
when talking about object oriented testing CUT, Class Under Test, is a
notion to be aware of.
