---
title: "Codenjoy"
draft: false
date: "2019-09-11T17:47:00"
aliases:
  - "/Codenjoy"

---
Welcome to Codenjoy!

We named our version Codenjoy (Code + Enjoy). It was an interesting format, and we shared it everywhere we were invited. Later, the Codenjoy community divided into ‘senseis’, or organizers, programmers who write code, and contributors who add their own games. Participants get feedback based on the game results. Think your development methodology is great? Let’s try it in a tournament. That’s how I stopped telling people how TDD is faster.

Developers get together and start doing ‘katas’ — basic tasks that are repeated to improve their mastery of engineering. In martial arts, a kata is a series of movements against an imaginary opponent. Coding Dojo has various forms, like Codenjoy — coding for fun. Participants create bots that compete in real time in basic games like Tetris, Battlecity, Snake, Sudoku, Minesweeper, Moebius, etc.  

You just write an algorithm that will play old school games. Try to defeat the opponent. Lost? Learn something new from this. There are about 30 games in Codenjoy. 

<!--more-->

In Japan, a dojo is a place for trainings, competitions, and attestations in martial arts like aikido, judo, or jujitsu. Figuratively speaking, it is a place where we learn self-discipline, exchange knowledge, and help each other to become better. Engineers decided to borrow the term dojo for programming — we express ourselves through code, which is a craft requiring a place to master new skills. Inspiring, is it not?

My name is [Oleksandr Baglai](mailto:apofig@gmail.com) and I started as an engineer on a project in another company. In my free time I helped colleagues learn new technologies and conducted trainings for them. I met software architect [Sergii Zelenin](http://szelenin.blogspot.com/) while working on a training on test-driven development, and later we heard about Coding Dojo when Sergii was invited to a conference demonstrate a kata with engineer Johannes Brodwall. There they used a different language, so Sergii and I decided to start our own dojo.

That is how codenjoy was born. Now we organize events globally around the world. Over 200 events over the past 3 years. More than 5000 participants.	

Information
===========
 * [Codenjoy Site (in Russian)](http://codenjoy.com)
 * [Codenjoy Demo Server](http://codenjoy.com/codenjoy-contest) 
 * [Codenjoy GitHub](https://github.com/codenjoyme/codenjoy/) (GNU GPL v3)
 * [Codenjoy team](http://codenjoy.com/portal/?page_id=51)

Programming manuals 
===============
 * [Server source code for contributors](https://github.com/codenjoyme/codenjoy/tree/master/CodingDojo)
 * [How to write your own game](https://github.com/codenjoyme/codenjoy-game#create-your-own-codenjoy-game)
 * [How to launch the server from sources](https://github.com/codenjoyme/codenjoy/tree/master/CodingDojo#run-codenjoy-server-from-sources)
 * [How to run the server on Ubuntu](https://github.com/codenjoyme/codenjoy/tree/master/CodingDojo/portable/linux-docker-compose#ubuntu-portable-script)
 * [How to run the server on Linux (simple version)](https://github.com/codenjoyme/codenjoy/tree/master/CodingDojo/portable/linux-docker#linux-portable-script-simple-version)
 * [How to run the server on Windows](https://github.com/codenjoyme/codenjoy/tree/master/CodingDojo/portable/windows-cmd#windows-portable-script)
 * [Codenjoy maven repository](https://github.com/codenjoyme/codenjoy-repo)
